# Параметры игры
SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
SCREEN_SIZE = (SCREEN_WIDTH, SCREEN_HEIGHT)
SCREEN_WIDTH_SCALE = 2
SCREEN_HEIGHT_SCALE = 1.5
SCREEN_TITLE = "NaN"
SCREEN_BLACK = (0, 0, 0)
FPS = 120

GAME_START_PLAYER_COORDINATES = (350, 350)

# Меню
MENU_BG_COORDINATES = (SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2)
MENU_BG_SIZE = (250, 450)
MENU_BUTTON_COORDINATES_1 = (SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2 - 100)
MENU_BUTTON_COORDINATES_2 = (SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2)
MENU_BUTTON_SIZE = (200, 50)

# Камера
CAMERA_START_COORDINATES = (SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2)

# Параметры игрока
PLAYER_SPEED = 2
PLAYER_WIDTH = 38
PLAYER_HEIGHT = 58
PLAYER_SKIN_MOVE_UP = "./assets/player/player_up_0.png"
PLAYER_SKIN_MOVE_LEFT = "./assets/player/player_left_1.png"
PLAYER_SKIN_MOVE_DOWN = "./assets/player/player_down_0.png"
PLAYER_SKIN_MOVE_RIGHT = "./assets/player/player_right_1.png"

# Параметры боя
BATTLE_BACKGROUND = "./assets/battle/bg.jpg"
BATTLE_BUTTON_SIZE = MENU_BUTTON_SIZE
BATTLE_BUTTON_COORDINATES_1 = (170, 650)
BATTLE_BUTTON_COORDINATES_2 = (540, 650)
BATTLE_BUTTON_COORDINATES_3 = (910, 650)

# Параметры игрока в бою
PLAYER_HEART_SPEED = 3
PLAYER_HEART_SIZE = 16
PLAYER_HEART_SKIN = "./assets/battle/player/heart.png"
PLAYER_HEART_START_COORDINATES = (320 * SCREEN_WIDTH_SCALE, 315 * SCREEN_HEIGHT_SCALE)

# Границы области сражения
FIGHT_BORDER_X_LEFT = int(75 * SCREEN_WIDTH_SCALE)
FIGHT_BORDER_X_RIGHT = int(565 * SCREEN_WIDTH_SCALE - PLAYER_HEART_SIZE)
FIGHT_BORDER_Y_TOP = int(251 * SCREEN_HEIGHT_SCALE)
FIGHT_BORDER_Y_BOTTOM = int(384 * SCREEN_HEIGHT_SCALE - PLAYER_HEART_SIZE)

# Инфа об игроке и противнике в бою
BATTLE_PLAYER_INFO_TEXT_COORDINATES = (FIGHT_BORDER_X_LEFT, FIGHT_BORDER_Y_BOTTOM + 30)
BATTLE_NPC_INFO_TEXT_COORDINATES = (FIGHT_BORDER_X_RIGHT, FIGHT_BORDER_Y_BOTTOM + 30)

# Текстовое окно (фон)
BATTLE_TEXT_WINDOW_COORDINATES = (FIGHT_BORDER_X_LEFT, FIGHT_BORDER_Y_TOP)
BATTLE_TEXT_WINDOW_SIZE = (FIGHT_BORDER_X_RIGHT - FIGHT_BORDER_X_LEFT, FIGHT_BORDER_Y_BOTTOM - FIGHT_BORDER_Y_TOP)
BATTLE_ITEM_BUTTON_COORDINATES = (FIGHT_BORDER_X_LEFT + 20, FIGHT_BORDER_Y_TOP + 50)
BATTLE_ITEM_BUTTON_SIZE = (200, 30)

# Диалоговое окно (фон)
DIALOG_WINDOW_WIDTH = 800
DIALOG_WINDOW_HEIGHT = 200
DIALOG_WINDOW_SIZE = (DIALOG_WINDOW_WIDTH, DIALOG_WINDOW_HEIGHT)
DIALOG_WINDOW_COORDINATES = (SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2 + 200)

TEXT_COLOR_WHITE = (255, 255, 255)

MIN_DISTANCE_TO_CHECK = 100
